{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "src/**": {
      "runtime": "vercel-node@18.x"
    }
  }
}